# MasstransitRabbitMQ-Sample

./: MasstransitRabbitMQ-Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/MasstransitRabbitMQ-Sample.Comsumer.API/: Dockerfile  MasstransitRabbitMQ-Sample.Comsumer.API.csproj  MasstransitRabbitMQ-Sample.Comsumer.API.http  Program.cs  appsettings.Development.json  appsettings.json  log20241010.txt
src/MasstransitRabbitMQ-Sample.Comsumer.API/Abstractions/Messages/: Consumer.cs
src/MasstransitRabbitMQ-Sample.Comsumer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/MasstransitRabbitMQ-Sample.Comsumer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
src/MasstransitRabbitMQ-Sample.Comsumer.API/MessageBus/Consumers/Event/: SendEmailWhenReceivedEmailEventConsumer.cs  SendSmsWhenReceivedSmsEventConsumer.cs
src/MasstransitRabbitMQ-Sample.Comsumer.API/MessageBus/UseCases/Events/: SendEmailEventConsumerHandles.cs  SendSmsEventConsumerHandles.cs
src/MasstransitRabbitMQ-Sample.Comsumer.API/Properties/: launchSettings.json
src/MasstransitRabbitMQ-Sample.Contract/: MasstransitRabbitMQ-Sample.Contract.csproj
src/MasstransitRabbitMQ-Sample.Contract/Abstractions/Messages/: IMessage.cs  INotificationEvent.cs
src/MasstransitRabbitMQ-Sample.Contract/Constants/: NotificationType.cs
src/MasstransitRabbitMQ-Sample.Contract/IntergarationEvent/: DomainEvent.cs
src/MasstransitRabbitMQ-Sample.Producer.API/: MasstransitRabbitMQ-Sample.Producer.API.csproj  MasstransitRabbitMQ-Sample.Producer.API.http  Program.cs  appsettings.Development.json
src/MasstransitRabbitMQ-Sample.Producer.API/Controllers/: ProducersController.cs
src/MasstransitRabbitMQ-Sample.Producer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/MasstransitRabbitMQ-Sample.Producer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
src/MasstransitRabbitMQ-Sample.Producer.API/Properties/: launchSettings.json
src/MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.http  WeatherForecast.cs
src/MasstransitRabbitMQ.Producer.API/Controllers/: WeatherForecastController.cs
src/MasstransitRabbitMQ.Producer.API/Properties/: launchSettings.json
