<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MasstransitRabbitMQ_Sample.Producer.API</RootNamespace>
    <UserSecretsId>79b5308d-d725-4ee4-bb99-ed490d722aea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasstransitRabbitMQ-Sample.Contract\MasstransitRabbitMQ-Sample.Contract.csproj" />
  </ItemGroup>

</Project>
